--cpu=Cortex-M4.fp
"prj_m\startup_stm32f411xe.o"
"prj_m\main.o"
"prj_m\stm32f4xx_it.o"
"prj_m\stm32f4xx_hal_msp.o"
"prj_m\stm32f4xx_hal_adc.o"
"prj_m\stm32f4xx_hal_adc_ex.o"
"prj_m\stm32f4xx_hal_tim.o"
"prj_m\stm32f4xx_hal_tim_ex.o"
"prj_m\stm32f4xx_hal_rcc.o"
"prj_m\stm32f4xx_hal_rcc_ex.o"
"prj_m\stm32f4xx_hal_flash.o"
"prj_m\stm32f4xx_hal_flash_ex.o"
"prj_m\stm32f4xx_hal_flash_ramfunc.o"
"prj_m\stm32f4xx_hal_gpio.o"
"prj_m\stm32f4xx_hal_dma_ex.o"
"prj_m\stm32f4xx_hal_dma.o"
"prj_m\stm32f4xx_hal_pwr.o"
"prj_m\stm32f4xx_hal_pwr_ex.o"
"prj_m\stm32f4xx_hal_cortex.o"
"prj_m\stm32f4xx_hal.o"
"prj_m\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Prj_M\Prj_M.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Prj_M.map" -o Prj_M\Prj_M.axf